<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Ma super application de chat</h1>
        <p><a href="login.php">Page de connexion</a></p>
        <p><a href="newChat.php">Création d'un nouveau chat</a></p>
    </body>
</html>